DATABASE_URL=postgresql://assignment4_webdev_user:Pt176i9hmpmCVTpwTAvbQ6bMo7h1m1kY@dpg-d1inl3bipnbc73f6194g-a.singapore-postgres.render.com/assignment4_webdev
SESSION_SECRET=yourSecretKeyHere
EMAIL_USER=khanrayyan.chakra@gmail.com
EMAIL_PASS=bduc oedu bppw kslc
PORT=3001
